{
    "name": "romaninsh/dokku_alt",
    "version": "1.0.0",
    "autoload": {
        "psr-0": {
            "dokku_alt": [
                ""
            ]
        }
    },
    "require": {
        "atk4/atk4": "4.*",
        "phpseclib/phpseclib": "0.3.*@dev",
        "php": ">=5.2"
    }
}
